

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>xpdAcq documentation &mdash; xpdAcq 0.7.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="xpdAcq 0.7.1 documentation" href="#"/>
        <link rel="next" title="Quick Start" href="quickstart.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="#" class="icon icon-home"> xpdAcq
          

          
          </a>

          
            
            
              <div class="version">
                0.7
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick Start</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="xpdusers.html">For XPD Users</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api_doc.html">API Documentation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="beamlinestaff.html">For Beamline Staff</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="release_note.html">Release Notes</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">xpdAcq</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>xpdAcq documentation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="xpdacq-documentation">
<h1>xpdAcq documentation<a class="headerlink" href="#xpdacq-documentation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>To post questions about anything XPD, including software, and to see archived answers, please join the <a class="reference external" href="https://groups.google.com/forum/#!forum/xpd-users;context-place=overview">XPD-Users Google group</a></p>
<p><code class="docutils literal notranslate"><span class="pre">xpdAcq</span></code> is a Python package that aids data collection at the XPD beamlime. It is built on top of and augments the NSLS-II data acquisition Python
package <a class="reference external" href="http://nsls-ii.github.io/bluesky/">bluesky</a> .</p>
<p>XPD may be operated directly by bluesky, or using xpdAcq.</p>
<p>The goal of the <code class="docutils literal notranslate"><span class="pre">xpdAcq</span></code> package is to simplify your collection and analysis workflow during beamtime,
so that you can focus more on scientific aspects of your experiment. Additionally, <code class="docutils literal notranslate"><span class="pre">xpdAcq</span></code> provides an interface
that needs less Python experience than the current native bluesky interface.</p>
<p>We hope that you find it intuitive, like the most important function to run a scan, <code class="docutils literal notranslate"><span class="pre">xrun</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">xrun</span><span class="p">(</span><span class="n">sample</span><span class="o">-</span><span class="n">info</span><span class="p">,</span> <span class="n">scan</span><span class="o">-</span><span class="n">info</span><span class="p">)</span> <span class="c1">#run this Sample with this Scan-Plan</span>
</pre></div>
</div>
<p>To get started, please go to <a class="reference internal" href="quickstart.html#quick-start"><span class="std std-ref">Quick Start</span></a></p>
<p>If you have suggestions for new features in xpdAcq, or want to report a bug or simply ask a question about
the software, please post it as a new thread at <a class="reference external" href="https://groups.google.com/forum/#!forum/xpd-users;context-place=overview">XPD-Users</a></p>
</div>
<div class="section" id="what-s-new">
<h2>What’s new?<a class="headerlink" href="#what-s-new" title="Permalink to this headline">¶</a></h2>
<div class="section" id="current-version-v0-6-0">
<h3>current version : <code class="docutils literal notranslate"><span class="pre">v0.6.0</span></code><a class="headerlink" href="#current-version-v0-6-0" title="Permalink to this headline">¶</a></h3>
<p>This is a stable release of <code class="docutils literal notranslate"><span class="pre">xpdAcq</span></code> software.</p>
<p>This version is fully documented and extensively tested.</p>
<p>New features introduced to this version:</p>
<ul>
<li><p class="first">Integration with automated data reduction pipeline. Now live visualization and
automated data-saving is supported. For the details about the pipeline, please
refer to <a class="reference external" href="http://xpdacq.github.io/xpdAn/">xpdAn documentation</a>.</p>
</li>
<li><p class="first">Advanced shutter control logic for temperature-ramping scan plan,
<code class="docutils literal notranslate"><span class="pre">Tlist</span></code> and <code class="docutils literal notranslate"><span class="pre">Tramp</span></code>. By default, shutter will remain closed in
between exposures, which prevent detector from burning. This behavior can
be overridden, leaving the fast shutter open for the entire scan.
Please refer to the function docstring by typing <code class="docutils literal notranslate"><span class="pre">Tlist?</span></code> or
<code class="docutils literal notranslate"><span class="pre">Tramp?</span></code> in the <code class="docutils literal notranslate"><span class="pre">collection</span></code> terminal for more details.</p>
</li>
<li><p class="first">Refined metadata logic. We implement <code class="docutils literal notranslate"><span class="pre">client-server</span></code> logic which
would largely enhance the linking between associated scans. For
more details, please refer to <a class="reference internal" href="usb_Running.html#client-server-md"><span class="std std-ref">client/server metadata schema</span></a>.</p>
</li>
<li><p class="first">Now programs takes in user defined folder tag so that it’s easier to
separate data into subfolders with memorable names. Please refer to
<a class="reference internal" href="usb_Running.html#folder-tag"><span class="std std-ref">User defined folder tag</span></a>.</p>
</li>
<li><p class="first">Current version supports following built-in scans:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>single-frame (ct)
time-series (tseries)
temperature-series scans (Tramp)
temperature-list scans (Tlist)
</pre></div>
</div>
<p>Additional built-in scan types will be added in future releases.</p>
</li>
</ul>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
</div>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="quickstart.html" class="btn btn-neutral float-right" title="Quick Start" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright (c) 2016 trustees of Columbia University in the City of New York.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.7.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>